<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meteo"
            android:icon="@drawable/a01d"
            android:title="Météo"
            android:clickable="true"/>
        <item
            android:id="@+id/nav_actu"
            android:icon="@drawable/logo_actu"
            android:title="Actualités"
            android:clickable="true" />
    </group>

</menu>