<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoixIdeeLongTermeActivity">

    <TextView
        android:id="@+id/choixActiviteTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choix de votre activité long-terme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/echeancesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prochaine échéance à faire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        app:layout_constraintVertical_bias="0.434" />

    <Button
        android:id="@+id/lancerLongTermeButton"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="Voir toutes les activités du challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <Spinner
        android:id="@+id/spinnerIdeeLongTerme"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/descriptionIdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:gravity="center_horizontal"
        android:hint="Aucune activité choisie ; description impossible"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/prochaineEcheance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:hint="Aucune prochaine échéance"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echeancesText" />

    <TextView
        android:id="@+id/dureeActiviteTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durée totale :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/dureeActiviteTexte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durée restante :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/dureeChallenge"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:hint="Pas disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/dureeRestanteChallenge"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:hint="Pas disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        app:layout_constraintVertical_bias="0.345" />

    <TextView
        android:id="@+id/textePourcentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pourcentage du challenge réussi :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/pourcentageChiffre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Pas de pourcentage disponible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        app:layout_constraintVertical_bias="0.777" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="291dp"
        android:layout_height="27dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

</androidx.constraintlayout.widget.ConstraintLayout>