<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meteo_ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="Météo à "
            android:textStyle="bold"
            android:textColor="?attr/textcolor" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>


            <ImageView
                android:id="@+id/Image0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>


        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:layout_marginVertical="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginTop="45dp"
                android:src="@drawable/icon_thermometer"/>

            <TextView
                android:id="@+id/Texte9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/Image9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/a01d"></ImageView>

        </GridLayout>

    </LinearLayout>
</ScrollView>